package com.pandev.telbot.command;

import org.telegram.telegrambots.meta.api.objects.Update;

/**
 * Представляет интерфейс для команд, которые могут быть выполнены ботом.
 *
 * Команды могут быть выполнены двумя способами:
 *  - **execute(String[] args):** Используется для выполнения команды с помощью массива строковых аргументов.
 *  - **execute(Update update):** Предоставляет более гибкий способ обработки команд,
 *      используя объект Update, который содержит подробную информацию о входящем обновлении от Telegram API.
 *      По умолчанию этот метод не реализован и выбрасывает исключение UnsupportedOperationException,
 *      поскольку не все команды могут обрабатывать объект Update.
 *
 * Реализующие классы должны переопределить хотя бы один из этих методов.
 */
public interface Command {

    /**
     * Выполняет команду с помощью массива строковых аргументов.
     *
     * @param args Массив строковых аргументов команды.
     * @return Строка, содержащая результат выполнения команды.
     */
    String execute(String[] args);

    /**
     * Выполняет команду, используя объект Update.
     *
     * По умолчанию этот метод не реализован и выбрасывает исключение UnsupportedOperationException.
     *
     * @param update Объект, содержащий информацию о входящем обновлении от Telegram API.
     * @return Строка, содержащая результат выполнения команды.
     */
    default String execute(Update update) {
        throw new UnsupportedOperationException("Не реализовано");
    }
}
