package com.pandev.telbot.command;

/**
 * Команда для вывода справки по доступным командам бота.
 *
 * При выполнении этой команды бот возвращает сообщение с описанием всех доступных команд и их синтаксисом.
 */
public class HelpCommand implements Command {
    /**
     * Выполняет команду и возвращает строку с описанием доступных команд.
     *
     * @param args Массив аргументов команды (не используется в этой команде).
     * @return Строка, содержащая список доступных команд и их описание.
     */
    @Override
    public String execute(String[] args) {
        return """
                Доступные команды:
                /viewTree - Отображение дерева категорий.
                /addElement <element> - Добавление корневого элемента.
                /addElement <parent> <child> - Добавление дочернего элемента к родительскому.
                /removeElement <element> - Удаление элемента и его дочерних элементов.
                /help - Отображение этого справочного сообщения.
                /download - загрузка документа Excel с деревом категорий
               """;
    }
}